<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulaire d'enquete freeCodeCamp</title>
	<style>
		body {
			background-color: rgb(57, 74, 152);
		}
		body h1 {
			margin-left: 500px;
			margin-right: 450px;
			color: whitesmoke;
		}
		body p {
			margin-right: 480px;
			margin-left: 500px;
			color: whitesmoke;
		}
		.contenu {
			background-color: rgb(28, 24, 57);
			border-radius: 5px;
			margin: auto;
			width: 550px;
			padding: 20px;
			color: whitesmoke;
		}
		.contenu label {
			color: whitesmoke;
			font-weight: bold;
		}
		.contenu input {
			padding: 10px;
		}
		.contenu button {
			background-color: rgb(0, 135, 66);
			width: 525px;
			text-align: center;
			color: whitesmoke;
			padding: 10px;
			border: none;
		}
	</style>
</head>
<body>
	<h1>Formulaire d'enquete freeCodeCamp</h1>
	<p>Merci d'avoir pris le temps de nous aider á ameliorer la plateforme</p>
	<div class="contenu">
		<form>
			<label>Nom</label><br>
			<input type="text" style="width: 500px" placeholder="Entrez votre nom"><br><br>
			<label>E-mail</label><br>
			<input type="text" style="width: 500px" placeholder="Entrez votre Email"><br><br>
			<label>Age (optionnel)</label><br>
			<input type="text" style="width: 500px" placeholder="Age"><br><br>
			<label>Quelle option decrit le mieux votre role actuel ?</label><br>
			<input type="text" style="width: 500px" placeholder ="Selectionnezle role actuel"><br><br>
			<label>Recommanderiez-vous freeCodeCamp a un ami ?</label><br>
			<input type="checkbox"> Absolument
			<br>
			<input type="checkbox"> Peut-etre
			<br>
			<input type="checkbox"> Pas certain
			<br><br><br>
			<label>Que souhaiteriez vous amelioré ? (Cochez toutes les cases)</label><br>
			<input type="checkbox"> Projets frontaux
			<br>
			<input type="checkbox"> Projets principaux
			<br>
			<input type="checkbox"> Visualisation de données
			<br>
			<input type="checkbox"> Defis
			<br>
			<input type="checkbox"> Communauté Open Source
			<br>
			<input type="checkbox"> Salles d'aide gitter
			<br>
			<input type="checkbox"> Videos
			<br>
			<input type="checkbox"> Rencontres de la ville
			<br>
			<input type="checkbox"> Wiki
			<br>
			<input type="checkbox"> Forum
			<br>
			<input type="checkbox"> Des cours supplementaires
			<br><br><br>
			<label>Des commentaires ou des suggestions</label><br>
			<input type="text" style="width: 500px; height: 150px;" placeholder="Entrez votre commentaire ici"><br><br>
			<button>Soumettre</button> 
			
		</form>
	</div>


</body>
</html>